{
  "name": "projectshopbag",
  "version": "1.0.0",
  "description": "",
  "main": "Logout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REYHANTU/Project_UTS_WebProgramming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/REYHANTU/Project_UTS_WebProgramming/issues"
  },
  "homepage": "https://github.com/REYHANTU/Project_UTS_WebProgramming#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
